<!DOCTYPE html>


<html>

    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
        }



        .container{
            display:grid;
            grid-gap:1em 3em;
            grid-template-rows: 300px 400px;
            grid-template-columns: 600px 600px; 
            place-self: center;
            overflow:scroll
        }

        .item-2{
                        
            background-color:blue;
            font-size:40px;
            text-align:center;
            grid-row: 1;
            grid-column: 1;
        }
        .item-3{
                        
            background-color:red;
            font-size:40px;
            text-align:center;
            grid-row: 1;
            grid-column: 2;
        }
        .item-4{
                        
            background-color:purple;
            font-size:40px;
            text-align:center;
            grid-row: 2;
            grid-column: span 2;
        }
        .item-5{
               /*maybe have this fixed somehow*/  
            display:block;
            position: fixed;       
            bottom:0;
            width: 800px;
            background-color: #2ecc71;
            color: white;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            z-index: 1;
           /* display:fixed;
            background-color:green;
            font-size:40px;
            text-align:center;
            width: 320 px;
            height: 50 px;
            z-index:1;
            bottom: 0;
            right: 50%;
            /* span property, or use grid-area:row-start / col-start / row end / col-end;*/
            /* can also have z index*/
            
        }

        .containersmall{
            justify-content: center;
            display:flex;
        }

    
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Birthday Tracker</title>
        <h1>BIRTHDAY TRACKER! 🎂 </h1>
        <link rel="style" href="style.css">


    </head>

    <body>
        <div class="container">
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <!--bottom menu bar-->
        </div>

        <div class="containersmall">
        <div class="item item-5">5
           <!-- <li><a href="Calendar"></a></li>-->
        </div>
        </div>
<!--add border instead and then do the hover thingy!-->
        <!--for calendar - find better way to streamline this-->
       <!--
        <table>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    -->
    </body>
</html>
